{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DiscmanScrollingProceduralMesh",
	"Description": "Project-1",
	"Category": "Other",
	"CreatedBy": "Nelson Costa",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiscmanScrollingProceduralMesh",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}